<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/demol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <LinearLayout
                android:id="@+id/lzip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dip"
                android:orientation="vertical"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/tzip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Zip Code"
                    android:textColor="@color/xwhite" >
                </TextView>

                <EditText
                    android:id="@+id/ezip"
                    android:layout_width="100dip"
                    android:layout_height="40dip"
                    android:layout_weight="1" >
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lmar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lzip"
                android:layout_marginBottom="20dip"
                android:orientation="vertical"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/tmar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/xwhite" >
                </TextView>

                <Button
                    android:id="@+id/bmar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Marital Status" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ledu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lmar"
                android:layout_marginBottom="20dip"
                android:orientation="vertical"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/tedu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/xwhite" >
                </TextView>

                <Button
                    android:id="@+id/bedu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Education" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/locc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ledu"
                android:layout_marginBottom="20dip"
                android:orientation="vertical"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/tocc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/xwhite" >
                </TextView>

                <Button
                    android:id="@+id/bocc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Occupation" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lsal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/locc"
                android:layout_marginBottom="20dip"
                android:orientation="vertical"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/tsal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/xwhite" >
                </TextView>

                <Button
                    android:id="@+id/bsal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Salary" >
                </Button>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lsvecanl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/demol"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:id="@+id/Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="Save" >
            </Button>

            <Button
                android:id="@+id/skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="Skip" >
            </Button>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>