<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RequiredSize,RequiredSize,RequiredSize" >

    <item android:padding="10dip">

        <shape android:shape="rectangle" >
        </shape>
    </item>

</layer-list>