<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">  
    <RelativeLayout android:id="@+id/rel1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/splid"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Survey Id" />
    <LinearLayout
        android:id="@+id/lcok"
         android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:weightSum="2"
    >
    <Button
        android:id="@+id/Send"
        android:text="Send"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick">
        
    </Button>
    
        <Button
        android:id="@+id/Cancel"
        android:text="Cancel"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick">
        
    </Button>
    </LinearLayout>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/rel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        > 
        <TextView 
            android:id="@+id/ack1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:text="Your Request For the Special Survey has been sent. The survey will be downloaded to your device, if you are elligible for it."
            />         <Button
        android:id="@+id/ok"
        android:text="OK"        
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick">        
    </Button>       
    </RelativeLayout>
 
</RelativeLayout>