<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dip"
    android:layout_marginTop="5dip"
    android:background="@color/white"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/vouc"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:layout_alignParentLeft="true" >
    </LinearLayout>

    <TextView
        android:id="@+id/vcrnm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/vouc"
        android:paddingRight="4dip"
        android:textSize="18dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vcrnm"
        android:layout_toRightOf="@+id/vouc"
        android:paddingRight="4dip"
        android:text=""
        android:textSize="15dip"
        android:typeface="sans"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vouc"
        android:padding="4dip" >

        <ImageView
            android:id="@+id/icost"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:paddingRight="3dip"
            android:src="@drawable/coins" />

        <TextView
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/icost"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/icost"
            android:textSize="14sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/bdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:focusable="false"
            android:text="Details" />

        <CheckBox
            android:id="@+id/chk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="" />
    </RelativeLayout>

</RelativeLayout>