<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.surv.ui123"
    android:versionCode="1"
    android:versionName="1.0" >

    <!-- android:installLocation="preferExternal" -->
    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <permission
        android:name="com.surv.ui123.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.surv.ui123.permission.C2D_MESSAGE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.Sherlock.Light" >      

        <activity
            android:name="com.surv.ui123.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="org.achartengine.GraphicalActivity" >
        </activity>
        <activity android:name=".NotificationViewer" >
        </activity>

        <service android:name="SometimesServiceSaveDemo" />
        <service android:name="SometimesServiceSD1" />
        <service android:name="SometimesService" />
        <service android:name="SometimesServiceV" />
        <service android:name="SometimesServiceR" />
        <service android:name="SometimesServiceU" />
        <service android:name="SometimesServiceOR" />
        <service android:name="SometimesServicePO" />
        <service android:name="SometimesServiceP" />
        <service android:name="SometimesServiceDV" />
        <service android:name="SometimesServicePics" />
        <service android:name="SometimesServiceSPM" />
        <service android:name="SometimesServiceNP" />
        <service android:name="SometimesServiceDP" />
        <service android:name=".GCMIntentService" />

        <receiver
            android:name="com.surv.ui123.ConnectionChangeReciever"
            android:label="NetworkConnection" >
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.google.android.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="com.surv.ui123" />
            </intent-filter>
        </receiver>
    </application>

</manifest>