<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginRight="0dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView 
            android:id="@+id/trp1"
            android:layout_marginTop="5dip"
            android:layout_height="35dip"
            android:layout_width="40dip"
            android:layout_marginLeft="50dip"
            android:src="@drawable/trophy"/>
        <TextView
         android:id="@+id/curr_pts1"
         android:layout_marginTop="10dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/trp1"
         android:textColor="@color/white"
        android:text=""
        android:textStyle="bold"      
            />
         <ImageButton
         android:layout_alignParentRight="true"
        android:id="@+id/srch_btn1"
        android:layout_width="40dip"
        android:layout_height="40dip"         
        android:text="Srch" 
       
        android:background="@drawable/search"
        
       />
       
    </RelativeLayout>    
