<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/catnmr"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    
    android:background="@color/xwhite"
    android:paddingLeft="5dip"
    >
<TextView
    android:id="@+id/catnm"
    android:layout_marginTop="10dip"
    android:layout_marginBottom="10dip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >    
</TextView>
<LinearLayout
            android:id="@+id/addpc"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_marginRight="10dip"
            android:layout_alignParentRight="true"
            android:background="@drawable/addpc" />
</RelativeLayout>