<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragRed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/xwhite" >
    <LinearLayout 
        android:id="@+id/redamt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         android:gravity="center_horizontal" 
         android:background="@color/textGray"
        ><TextView android:id="@+id/canRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="You can Redeem worth "/>
    <RelativeLayout android:id="@+id/rs"
         android:layout_height="wrap_content"
         android:layout_width="wrap_content" 
         android:orientation="horizontal">
        <ImageView 
            android:id="@+id/rupesym"
            android:layout_height="20dip"
            android:layout_width="20dip"
            android:src="@drawable/ic_rs" />
       <TextView 
            android:id="@+id/ressbal"
              android:layout_toRightOf="@+id/rupesym"            
             android:paddingLeft="6dip"
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:text=""
        android:textStyle="bold"
        android:textSize="16sp"
         android:textColor="@color/white"
            />
    </RelativeLayout></LinearLayout>
    <ListView        
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:divider="@color/orange_d"
        android:dividerHeight="3dip"       
         >
        
    </ListView></LinearLayout>