<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    > 
    <TextView 
    android:layout_height="wrap_content"
    android:layout_width="match_parent"  
    android:gravity="center_horizontal" 
    android:text="Can't load data. Check your connection."/>
      <ListView        
        android:id="@id/android:list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"       
        android:visibility="invisible"      
         >        
    </ListView> 

    </LinearLayout>