<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ldly"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="3dp" >

    <TextView
        android:id="@+id/ldingd"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:padding="5dp"
        android:text="Loading data..." />

</LinearLayout>