<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
> 
<Button 
android:id="@+id/callred"
android:text="Redeem"
android:layout_height="wrap_content"
android:layout_width="wrap_content"
android:onClick="onClick"

>   </Button>    
</LinearLayout>    
    

</RelativeLayout>