<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
android:id="@+id/lpg"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:padding="9dip"
android:paddingRight="3dip"
android:background="@drawable/gradnt"
xmlns:android="http://schemas.android.com/apk/res/android">
<TextView 
android:id="@+id/pg" 
android:layout_width="match_parent" 
android:layout_height="match_parent" 
android:textColor="@color/white"
android:textStyle="bold"
/>   
</LinearLayout>  