<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frcat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/xwhite"
    android:orientation="vertical" >

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:divider="@color/orange_d"
        android:dividerHeight="3dip"
        android:listSelector="@layout/list_selector" >
    </ListView>

</LinearLayout>