<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pollops"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scrlops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dip"
        android:paddingBottom="50dip" >

        <RelativeLayout
            android:id="@+id/layops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/xwhite" >

            <Button
                android:id="@+id/rspm"
                android:layout_alignParentRight="true"
                android:layout_width="35dip"
                android:layout_height="35dip"
                android:layout_marginTop="15dip"
                android:background="@drawable/spm" />

            <TextView
                android:id="@+id/idops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textColor="@color/xwhite" />

            <TextView
                android:id="@+id/pollqops"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idops"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dip"
                android:layout_marginTop="16dp" />

            <TableLayout
                android:id="@+id/tblops"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/pollqops"
                android:layout_centerHorizontal="true" >
            </TableLayout>

            <Button
                android:id="@+id/subans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tblops"
                android:layout_marginTop="15dip"
                android:enabled="false"
                android:text="Submit" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>