<RelativeLayout 
  
     android:layout_width="match_parent"
     android:layout_height="match_parent"
      xmlns:android="http://schemas.android.com/apk/res/android"
      >  <ScrollView
     
      android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:fillViewport="true" 
      >
<RelativeLayout 
  
     android:layout_width="match_parent"
     android:layout_height="match_parent">    
   
  <LinearLayout 
      android:id="@+id/tlay"
      android:gravity="center"
      android:layout_width="wrap_content"
      android:paddingLeft="25dip"
      android:paddingRight="25dip"
      android:paddingTop="30dip"
      android:paddingBottom="30dip"
      android:layout_height="wrap_content"
      android:orientation="vertical">
<TableLayout
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:layout_above="@+id/secAct"
   >
    <TableRow
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:id="@+id/tableRow1"
        android:gravity="center_vertical">
        <TextView 
    android:id="@+id/tv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"     
    android:textColor="@color/black"
>
</TextView> </TableRow>
<TableRow
    android:paddingTop="30dip"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tableRow2"
        android:gravity="center_vertical"
        android:orientation="vertical">
        

   </TableRow>   

</TableLayout>

</LinearLayout>

</RelativeLayout></ScrollView>
 <RelativeLayout      
     android:id="@+id/secAct"
    android:layout_height="25dip"
    android:layout_width="match_parent"
    android:background="@color/orange_d"
    android:layout_alignParentBottom="true"
    android:gravity="bottom"
        >
          <TextView 
        android:id="@+id/cn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dip"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:text="cn"
        />
     <TextView 
        android:id="@+id/si"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingRight="10dip"
        android:layout_alignParentRight="true"
         android:textColor="@color/white"
        android:textSize="15sp"
         android:text="si"
        />
</RelativeLayout>
</RelativeLayout>