<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
     xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragQue"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
     >

  <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"        
        android:background="@color/xwhite"
        >
    <android.support.v4.view.PagerTabStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:paddingTop="@dimen/fQ_P"
            android:paddingBottom="@dimen/fQ_P" 
            android:background="@color/white"
            android:textColor="@color/textGray" 
             /> 
           
    </android.support.v4.view.ViewPager > 

</LinearLayout>