<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" tools:ignore="RequiredSize,RequiredSize">

    <item android:drawable="@layout/gradient_bg" android:state_pressed="false" android:state_selected="false" tools:ignore="RequiredSize"/>
    <item android:drawable="@layout/gradient_bg_hover" android:state_pressed="true" tools:ignore="RequiredSize"/>
    <item android:drawable="@layout/gradient_bg_hover" android:state_pressed="false" android:state_selected="true"/>

</selector>