<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/catnmr"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/xwhite"
    android:paddingLeft="5dip" >

    <TextView
        android:id="@+id/mypollques"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip" >
    </TextView>

    <TextView
        android:id="@+id/mypollnrpl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mypollques"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip" >
    </TextView>

    <Button
        android:id="@+id/delp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mypollnrpl"
        android:text="Delete"
        android:visibility="invisible" />

</RelativeLayout>