<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dip"
    android:layout_marginTop="5dip"
    android:background="@color/white"
    android:orientation="horizontal" >

  <TextView android:id="@+id/ques"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      ></TextView>
  
  <TextView android:id="@+id/nrpl"
      android:layout_below="@+id/ques"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      ></TextView>
  
  <TextView android:id="@+id/qid"
      android:layout_below="@+id/nrpl"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="invisible"
      ></TextView>

</RelativeLayout>